[defaults]
deprecation_warnings=False
#library = /Users/prashantsingh/Library/Python/3.8/lib/python/site-packages/
inventory = /Users/amyhennessy/desktop/go02_demo_aws/inventory_bkp
host_key_checking = False

